DELAYED_NOTIFIER_SERVER_HTTP_PORT=8081

DELAYED_NOTIFIER_LOG_LEVEL=info

DELAYED_NOTIFIER_RABBITMQ_EXCHANGE=notifications
DELAYED_NOTIFIER_RABBITMQ_USER=user
DELAYED_NOTIFIER_RABBITMQ_PASSWORD=n1O2(8~3falr
DELAYED_NOTIFIER_RABBITMQ_HOST=rabbitmq
DELAYED_NOTIFIER_RABBITMQ_PORT=5672
DELAYED_NOTIFIER_RABBITMQ_VHOST=/
DELAYED_NOTIFIER_RABBITMQ_QUEUE_SEND_EMAIL=send_notification_email
DELAYED_NOTIFIER_RABBITMQ_QUEUE_SEND_TELEGRAM=send_notification_telegram
DELAYED_NOTIFIER_RABBITMQ_QUEUE_SEND_CONSOLE=send_notification_console

DELAYED_NOTIFIER_RETRY_POSTGRES_ATTEMPTS=3
DELAYED_NOTIFIER_RETRY_POSTGRES_DELAY_MILLISECONDS=300
DELAYED_NOTIFIER_RETRY_POSTGRES_BACKOFF=1.5

DELAYED_NOTIFIER_RETRY_REDIS_ATTEMPTS=2
DELAYED_NOTIFIER_RETRY_REDIS_DELAY_MILLISECONDS=100
DELAYED_NOTIFIER_RETRY_REDIS_BACKOFF=2

DELAYED_NOTIFIER_RETRY_RABBITMQ_ATTEMPTS=3
DELAYED_NOTIFIER_RETRY_RABBITMQ_DELAY_MILLISECONDS=200
DELAYED_NOTIFIER_RETRY_RABBITMQ_BACKOFF=2

DELAYED_NOTIFIER_REDIS_ADDR=redis:6379
DELAYED_NOTIFIER_REDIS_PASSWORD=redis_pass
DELAYED_NOTIFIER_REDIS_DB=0
DELAYED_NOTIFIER_REDIS_TTL_SECONDS=20

DELAYED_NOTIFIER_POSTGRES_MASTER_DSN=postgresql://delayed_notifier:big_chungus@postgres_master:5432/delayed_notifier
DELAYED_NOTIFIER_POSTGRES_SLAVE_DSNS=
DELAYED_NOTIFIER_POSTGRES_MAX_OPEN_CONNECTIONS=3
DELAYED_NOTIFIER_POSTGRES_MAX_IDLE_CONNECTIONS=5
DELAYED_NOTIFIER_POSTGRES_CONNECTION_MAX_LIFETIME_SECONDS=0

DELAYED_NOTIFIER_FETCHER_FETCH_PERIOD_SECONDS=60
DELAYED_NOTIFIER_FETCHER_FETCH_MAX_DIAPASON_SECONDS=100


CONSUMER_WORKER_LOG_LEVEL=info

CONSUMER_WORKER_RABBITMQ_QUEUE=notifications
CONSUMER_WORKER_RABBITMQ_AUTO_ACK=false
CONSUMER_WORKER_RABBITMQ_NO_WAIT=false


POSTGRES_USER=delayed_notifier
POSTGRES_PASSWORD=big_chungus
POSTGRES_DB=delayed_notifier


REDIS_PASSWORD=redis_pass